##|TYPE Template
##|UNIQUEID 02d422a6-2962-4b75-b2be-6ef1e1bd22fb
##|TITLE PayrollAnalysis
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE None
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|GUI_BEGIN

public class GeneratedGui : DotNetScriptGui
{
	public GeneratedGui(ZeusContext context) : base(context) {}

	//-----------------------------------------
	// The User Interface Entry Point
	//-----------------------------------------
	public override void Setup()
	{
		ui.Title = "Generate Synergi Reports";
		ui.Width  = 330;
		ui.Height = 480;
		
		GuiLabel lblLayoutLevel = ui.AddLabel("lblLayoutLevel", "Select Layout Level", "");
		
		GuiComboBox cbxLayoutLevel = ui.AddComboBox("cbxLayoutLevel", "Select level:");
              
		ArrayList al = new ArrayList();
		al.Add("en-US");
		al.Add("vi-VN");
		
		cbxLayoutLevel.BindData(al);
		
		//string layoutLevel = string.Empty;
		//ui.AddTextBox("txtLayoutLevel", layoutLevel, "Enter the layout level");
		ui.ShowGui = true;
	}

}
##|GUI_END
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
public class GeneratedTemplate : DotNetScriptTemplate
{
	public GeneratedTemplate(ZeusContext context) : base(context) {}

	//---------------------------------------------------
	// Layout Constants
	//---------------------------------------------------
	private int Index
	{
		get
		{
			return Convert.ToInt32(input["cbxLayoutLevel"].ToString());
		}
	}
	
	private double[] Size = new double[2] { 16.5, 19.5 };
	private double[] BaseWageWidth = new double[2] { 2.5, 3.25 };
	private double[] ShiftLoadingWidth = new double[2] { 2.5, 3.25 };
	private double[] TotalWidth = new double[2] { 2.5, 4 };
	private double[] LeftMarginWidth = new double[2] { 0.875, 0.75 };

	//---------------------------------------------------
	// Render() is where you want to write your logic    
	//---------------------------------------------------
	public override void Render()
	{
		%><?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="TimeClock">
      <rd:DataSourceID>1ada2892-9ce7-4db2-9771-d3c9d60f785e</rd:DataSourceID>
      <DataSourceReference>TimeClock</DataSourceReference>
    </DataSource>
  </DataSources>
  <InteractiveHeight>29.7cm</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="UserID">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>C646B1C5-3B17-40CD-9A19-ECBDC8B238FA</Value>
        </Values>
      </DefaultValue>
      <Prompt>UserID</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="UserName">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>UserName</DataSetName>
          <ValueField>UserName</ValueField>
        </DataSetReference>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>UserName</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="ComponentID">
      <DataType>Integer</DataType>
      <DefaultValue>
        <Values>
          <Value>516</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>ComponentID</Prompt>
    </ReportParameter>
    <ReportParameter Name="SiteID">
      <DataType>Integer</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>8</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>Site</Prompt>
    </ReportParameter>
    <ReportParameter Name="EmployeeIDs">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>0</Value>
        </Values>
      </DefaultValue>
      <Prompt>Employee</Prompt>
    </ReportParameter>
    <ReportParameter Name="StartDate">
      <DataType>DateTime</DataType>
      <Prompt>Start Date</Prompt>
    </ReportParameter>
    <ReportParameter Name="EndDate">
      <DataType>DateTime</DataType>
      <Prompt>End Date</Prompt>
    </ReportParameter>
	<ReportParameter Name="CultureInfo">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Culture Info</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>21cm</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <PageHeader>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox10">
        <rd:DefaultName>textbox10</rd:DefaultName>
        <Top>0.25cm</Top>
        <Width>15.75cm</Width>
        <Style>
          <FontWeight>700</FontWeight>
          <TextDecoration>Underline</TextDecoration>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>2.875cm</Left>
        <Height>0.63492cm</Height>
        <Value>="Payroll Analysis for period " &amp; Parameters!StartDate.Value &amp; " - " &amp; Parameters!EndDate.Value</Value>
      </Textbox>
    </ReportItems>
    <Height>1.25cm</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <rd:ReportID>ac5c767d-dd0a-460b-9ef0-e5eda0f63f9a</rd:ReportID>
  <PageWidth>21cm</PageWidth>
  <DataSets>
    <DataSet Name="PayrollAnalysis">
      <Fields>
        <Field Name="EmployeeID">
          <DataField>EmployeeID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="LastName">
          <DataField>LastName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FirstName">
          <DataField>FirstName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Hours">
          <DataField>Hours</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="BaseWage">
          <DataField>BaseWage</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Loading">
          <DataField>Loading</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
		<Field Name="OvertimeLoading">
          <DataField>OvertimeLoading</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Total">
          <Value>=Fields!BaseWage.Value + Fields!Loading.Value</Value>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>TimeClock</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>procReportPayrollAnalysis2</CommandText>
        <QueryParameters>
          <QueryParameter Name="@UserID">
            <Value>=Parameters!UserID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@ComponentID">
            <Value>=Parameters!ComponentID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@SiteID">
            <Value>=Parameters!SiteID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@EmployeeIDs">
            <Value>=Parameters!EmployeeIDs.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@StartDate">
            <Value>=Parameters!StartDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@EndDate">
            <Value>=Parameters!EndDate.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
    <DataSet Name="UserName">
      <Fields>
        <Field Name="UserName">
          <DataField>UserName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>TimeClock</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>procReportUserName</CommandText>
        <QueryParameters>
          <QueryParameter Name="@UserId">
            <Value>=Parameters!UserID.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
  <Code>Function GetWidth (ByVal  width As Double, ByVal layoutLevel As Integer) As Double
    Return width * layoutLevel
End Function</Code>
  <Width>21cm</Width>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Table Name="table2">
        <DataSetName>PayrollAnalysis</DataSetName>
        <Top>0.54762cm</Top>
        <Width><%output.write(this.Size[this.Index].ToString());%>cm</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="EmployeeID">
                      <rd:DefaultName>EmployeeID</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>6</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!EmployeeID.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="LastName">
                      <rd:DefaultName>LastName</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>5</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!LastName.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="FirstName_1">
                      <rd:DefaultName>FirstName_1</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>4</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!FirstName.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Hours">
                      <rd:DefaultName>Hours</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <Format>N2</Format>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>3</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Hours.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="BaseWage_1">
                      <rd:DefaultName>BaseWage_1</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <Format>C2</Format>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>2</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!BaseWage.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ShiftLoading">
                      <rd:DefaultName>ShiftLoading</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <Format>C2</Format>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>1</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Loading.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Total">
                      <rd:DefaultName>Total</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <Format>C2</Format>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Total.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.63492cm</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightSkyBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>20</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>ID</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <rd:DefaultName>textbox9</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightSkyBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>19</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Last Name</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox16">
                      <rd:DefaultName>textbox16</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightSkyBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>18</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>First Name</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox28">
                      <rd:DefaultName>textbox28</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightSkyBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>17</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Hours</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox36">
                      <rd:DefaultName>textbox36</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightSkyBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>16</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Base Wage</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox39">
                      <rd:DefaultName>textbox39</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightSkyBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>15</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Shift Loading</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox30">
                      <rd:DefaultName>textbox30</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightSkyBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>14</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Total</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.63492cm</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>1cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width><%output.write(this.BaseWageWidth[this.Index].ToString());%>cm</Width>
          </TableColumn>
          <TableColumn>
            <Width><%output.write(this.ShiftLoadingWidth[this.Index].ToString());%>cm</Width>
          </TableColumn>
          <TableColumn>
            <Width><%output.write(this.TotalWidth[this.Index].ToString());%>cm</Width>
          </TableColumn>
        </TableColumns>
        <Height>1.90476cm</Height>
        <Footer>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox32">
                      <rd:DefaultName>textbox32</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightSkyBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>13</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox33">
                      <rd:DefaultName>textbox33</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightSkyBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>12</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox34">
                      <rd:DefaultName>textbox34</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightSkyBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>11</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Hours_1">
                      <rd:DefaultName>Hours_1</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightSkyBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>N2</Format>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>10</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Sum(Fields!Hours.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox38">
                      <rd:DefaultName>textbox38</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightSkyBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>9</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox41">
                      <rd:DefaultName>textbox41</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightSkyBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>8</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Total_1">
                      <rd:DefaultName>Total_1</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightSkyBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>C2</Format>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>7</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Sum(Fields!Total.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.63492cm</Height>
            </TableRow>
          </TableRows>
        </Footer>
        <Left><%output.write(this.LeftMarginWidth[this.Index].ToString());%>cm</Left>
      </Table>
    </ReportItems>
    <Height>3cm</Height>
  </Body>
  <Language>=Parameters!CultureInfo.Value</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox18">
        <rd:DefaultName>textbox18</rd:DefaultName>
        <Top>0.25cm</Top>
        <Width>7.5cm</Width>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>12.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value>
      </Textbox>
      <Textbox Name="textbox11">
        <rd:DefaultName>textbox11</rd:DefaultName>
        <Top>0.25cm</Top>
        <Width>6.5cm</Width>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>0.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>="Report generated on " &amp; format(Globals!ExecutionTime,"dd/MM/yyyy HH:mm:ss")</Value>
      </Textbox>
    </ReportItems>
    <Height>1.13492cm</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <PageHeight>29.7cm</PageHeight>
</Report><%
	}

}
%>
##|BODY_END
