<?xml version="1.0" encoding="utf-8"?>
<project name="Synergi" description="Synergi Templates Project file" defaultSettingsOverride="False">
  <items>
    <item name="__dbConnectionString" type="System.String" val="Provider=SQLOLEDB.1;Persist Security Info=True;User ID=timeclockDEV;Data Source=.\SQL2008;Initial Catalog=TimeClock;User ID=timeclock; Password=timeclock" />
    <item name="__dbDriver" type="System.String" val="SQL" />
    <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files (x86)\MyGeneration13\Settings\Languages.xml" />
    <item name="__dbTarget" type="System.String" val="SqlClient" />
    <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files (x86)\MyGeneration13\Settings\DbTargets.xml" />
    <item name="__defaultOutputPath" type="System.String" val="C:\Program Files (x86)\MyGeneration13\GeneratedCode\" />
    <item name="__defaultTemplatePath" type="System.String" val="C:\Program Files (x86)\MyGeneration13\Templates\" />
    <item name="__domainOverride" type="System.Boolean" val="True" />
    <item name="__language" type="System.String" val="C#" />
    <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files (x86)\MyGeneration13\Settings\UserMetaData.xml" />
    <item name="__version" type="System.String" val="1.3.0.3" />
    <item name="dbConnectionString" type="System.Boolean" val="True" />
    <item name="dbDriver" type="System.String" val="SQL" />
    <item name="defaultOutputPath" type="System.String" val="C:\Program Files (x86)\MyGeneration13\GeneratedCode\" />
    <item name="defaultTemplatePath" type="System.String" val="C:\Program Files (x86)\MyGeneration13\Templates\" />
  </items>
  <modules>
    <module name="SSRSReports" description="" defaultSettingsOverride="False" />
  </modules>
</project>